<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>
  <head>
    <!--
      Title:package.html
      Description:JavaDoc package file
      Legalise:Copyright (C) 2009 Digital Burro, INC.
      Author:G.S. Cole (guycole at gmail dot com)
    -->
  </head>

  <body bgcolor="white">
    Backpropagation neural network.

    See the demo applications for working examples.

    <p>
    In basic terms, the task is to define a network (i.e. node populations)
    and then train it.  Once trained, you can then submit patterns to the
    network and obtain a response from it.

    <p>
    BackProp is the main entry point and contains methods to define and
    invoke the NN.

    <p>
    NetWork is a serialized BP network.

    <p>
    Arc/Node, etc are network elements.
  </body>
</html>
